# socially-back

./: .gitignore  docker-compose.yml  pom.xml
.jpb/: jpb-settings.xml
account-service/: pom.xml
account-service/src/main/java/com/legion/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/legion/accountservice/admin/: AdminController.java  UserManagementService.java
account-service/src/main/java/com/legion/accountservice/config/: FirebaseAuthConfig.java  KafkaConfiguration.java  Roles.java  SecurityConfig.java
account-service/src/main/java/com/legion/accountservice/controllers/: AuthController.java  SocialController.java  UserController.java
account-service/src/main/java/com/legion/accountservice/dto/: AuthenticateUserDTO.java  BaseUserDTO.java  InitialSocialAuthDTO.java  MinUserResponseDTO.java  SocialAuthDTO.java
account-service/src/main/java/com/legion/accountservice/entities/: User.java
account-service/src/main/java/com/legion/accountservice/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
account-service/src/main/java/com/legion/accountservice/mappers/: AuthenticationUserDTOMapper.java  BaseUserDTOMapper.java  SocialAuthDTOMapper.java  UserResponseMapper.java
account-service/src/main/java/com/legion/accountservice/repository/: UserRepository.java
account-service/src/main/java/com/legion/accountservice/services/: SocialService.java  SocialServiceImpl.java  UserService.java  UserServiceImpl.java
account-service/src/main/java/com/legion/accountservice/utils/: Utils.java
account-service/src/main/resources/: application.properties
account-service/src/main/resources/db/migration/: V1__.sql  V2__.sql  V4__.sql  V5__.sql  V6__.sql
api-gateway/: pom.xml
api-gateway/src/main/java/com/legion/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/legion/apigateway/config/: SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/com/legion/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/legion/commentservice/config/: ManualConfiguration.java
comment-service/src/main/java/com/legion/commentservice/entities/: Comment.java  User.java
comment-service/src/main/java/com/legion/commentservice/event/: CommentCreatedEvent.java
comment-service/src/main/java/com/legion/commentservice/listener/: CommentCreatedEventListener.java
comment-service/src/main/java/com/legion/commentservice/mappers/: CommentMapper.java  UserMapper.java
comment-service/src/main/java/com/legion/commentservice/models/: CommentDTO.java  UserDTO.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/legion/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
feed-service/: pom.xml
feed-service/src/main/java/com/legion/feedservice/: FeedServiceApplication.java
feed-service/src/main/java/com/legion/feedservice/broker/broadcast/dtos/received/: EventCreatedDTO.java  UserCreatedDTO.java  UserFollowDTO.java
feed-service/src/main/java/com/legion/feedservice/config/: FirebaseAuthConfig.java  KafkaConfiguration.java  Roles.java  SecurityConfig.java
feed-service/src/main/java/com/legion/feedservice/controllers/: FeedController.java
feed-service/src/main/java/com/legion/feedservice/controllers/example/: AuthorController.java  StudentController.java
feed-service/src/main/java/com/legion/feedservice/dto/: GetEventsResponse.java
feed-service/src/main/java/com/legion/feedservice/dto/event/: EventDTO.java
feed-service/src/main/java/com/legion/feedservice/dto/example/: CreateDepartmentRequest.java  CreateStudentRequest.java  CreateSubjectRequest.java  GetStudentsByBirthYearRequest.java  UpdateStudentRequest.java
feed-service/src/main/java/com/legion/feedservice/dto/user/: UserDTO.java
feed-service/src/main/java/com/legion/feedservice/entities/event/: AttendedRelationship.java  Event.java  EventRecurrenceType.java  EventType.java  ReactionRelationship.java
feed-service/src/main/java/com/legion/feedservice/entities/example/: Author.java  Book.java  Department.java  IsLearningRelationship.java  Student.java  Subject.java
feed-service/src/main/java/com/legion/feedservice/entities/user/: FollowRelationship.java  User.java
feed-service/src/main/java/com/legion/feedservice/mappers/: EventMappers.java  UserMapper.java
feed-service/src/main/java/com/legion/feedservice/repositories/: EventRepository.java  UserRepository.java
feed-service/src/main/java/com/legion/feedservice/repositories/example/: AuthorRepository.java  DepartmentRepository.java  StudentRepository.java  SubjectRepository.java
feed-service/src/main/java/com/legion/feedservice/services/: EventService.java  FeedService.java  UserService.java
feed-service/src/main/java/com/legion/feedservice/services/example/: AuthorService.java  StudentService.java
feed-service/src/main/resources/: application.properties
media-service/: pom.xml
media-service/src/main/java/com/legion/mediaservice/: MediaServiceApplication.java
media-service/src/main/resources/: application.properties
media-service/src/main/resources/db/migration/: V1__.sql  V2__.sql
media-service/src/test/java/com/legion/mediaservice/: EmbeddedKafkaIntegrationTest.java  Spring6RestMvcApplicationTests.java
media-service/src/test/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/legion/: NotificationServiceApplication.java
notification-service/src/main/java/com/legion/config/: ManualConfiguration.java
notification-service/src/main/java/com/legion/events/: ReservationPlacedEvent.java  TestEvent.java
notification-service/src/main/java/com/legion/services/: NotificationService.java
notification-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
src/main/resources/: db-migration.sql
story-service/: pom.xml
story-service/src/main/java/com/legion/accountservice/: StoryServiceApplication.java
(+101 files in other folders)
