spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## Discover Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=discovery-server-static
spring.cloud.gateway.routes[1].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**


## User Service Route
spring.cloud.gateway.routes[2].id=account-service
spring.cloud.gateway.routes[2].uri=lb://account-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/account/**

## Media Service Route
spring.cloud.gateway.routes[3].id=media-service
spring.cloud.gateway.routes[3].uri=lb://media-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/media/**

## Feed Service Route
spring.cloud.gateway.routes[4].id=feed-service
spring.cloud.gateway.routes[4].uri=lb://feed-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/feed/**

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus
server.port=8181
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
