spring.application.name=feed-service
server.port=0

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.data.neo4j.database=student


# Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092

# Kafka consumer props
spring.kafka.consumer.group-id= feedGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event-created:com.legion.feedservice.broker.broadcast.dtos.received.EventCreatedDTO,user-created:com.legion.feedservice.broker.broadcast.dtos.received.UserCreatedDTO,user-follow:com.legion.feedservice.broker.broadcast.dtos.received.UserFollowDTO
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# Kafka producer props
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=event-created:com.legion.mediaservice.broker.broadcast.dtos.sent.EventCreatedBrokerDTO



